# elytraglider

./: LICENSE  pom.xml
src/main/java/ru/example/elytraglider/: ElytraComponentHandler.java  ElytraGliderPlugin.java  ElytraListener.java
src/main/resources/: plugin.yml
